<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bfe3e1f012d49088dde959bb960eb85" Name="Diagram1">
        <EntityTypeShape EntityType="NatilleraDBModel.Ahorro" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraDBModel.Cliente" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraDBModel.Deposito" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraDBModel.DetalleLiquidacion" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraDBModel.EstadoPrestamo" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraDBModel.Liquidacione" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraDBModel.Movimiento" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraDBModel.Multa" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraDBModel.PagoPrestamo" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraDBModel.Prestamo" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraDBModel.ProgresoAhorro" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraDBModel.ProgresoPrestamo" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraDBModel.RolesUsuario" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraDBModel.TasaIntere" Width="1.5" PointX="3.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NatilleraDBModel.Usuario" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="NatilleraDBModel.FK__Ahorros__cliente__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__Deposito__ahorro__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__ProgresoA__ahorr__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__Deposito__client__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__Liquidaci__clien__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__Movimient__clien__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__Multas__clienteI__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__PagoPrest__clien__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__Prestamos__clien__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__ProgresoA__clien__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__ProgresoP__clien__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__DetalleLi__liqui__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__Prestamos__estad__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__PagoPrest__prest__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__Prestamos__tasaI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__ProgresoP__prest__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="NatilleraDBModel.FK__Usuarios__rolID__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>